# RTLViewPager_Android

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdev/rtlviewpager/: MainActivity.kt
app/src/main/java/com/linkdev/rtlviewpager/data/shared_preference/: IPreferenceDataSource.kt  PreferenceDataSource.kt
app/src/main/java/com/linkdev/rtlviewpager/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/linkdev/rtlviewpager/ui/: MainActivity.kt  RTLViewPagerSampleApplication.kt
app/src/main/java/com/linkdev/rtlviewpager/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/linkdev/rtlviewpager/ui/tabs/: FragmentViewPager.kt  ViewPagerComponent.kt
app/src/main/java/com/linkdev/rtlviewpager/utils/: Constants.kt  LocaleContextWrapper.kt  LocalizationHelper.kt
app/src/main/java/com/linkdev/sample/data/: TabItemData.kt  ViewExampleData.kt
app/src/main/java/com/linkdev/sample/data/shared_preference/: IPreferenceDataSource.kt  PreferenceDataSource.kt
app/src/main/java/com/linkdev/sample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/linkdev/sample/ui/: MainActivity.kt  RTLViewPagerSampleApplication.kt
app/src/main/java/com/linkdev/sample/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/linkdev/sample/ui/select/: FragmentSelection.kt  ISelectFragmentListener.kt
app/src/main/java/com/linkdev/sample/ui/tabs/: FragmentViewPager.kt  ItemPagerAdapter.kt  ViewPagerComponent.kt
app/src/main/java/com/linkdev/sample/ui/tabs/adapters/: ItemFragmentPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/linkdev/sample/ui/tabs/tabs_item/: FragmentTabItem.kt
app/src/main/java/com/linkdev/sample/utils/: Constants.kt  LocaleContextWrapper.kt  LocalizationHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_selection.xml  fragment_tab_item.xml  fragment_view_pager.xml  view_blue.xml  view_orange.xml  view_red.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
rtlviewpager/: build.gradle
rtlviewpager/src/main/: AndroidManifest.xml
rtlviewpager/src/main/java/com/linkdev/rtlviewpager/data/models/: ViewPagerSavedState.java  ViewPagerState.java
rtlviewpager/src/main/java/com/linkdev/rtlviewpager/views/: PagerAdapterDelegator.java  PagerAdapterWrapper.java  RtlViewPager.java
